PlatformName=android
deviceName=emulator-5554
automationName=UiAutomator2
appPackage=com.sidechef.sidechef
appActivity=com.sidechef.sidechef.MainActivity
app=app/com.sidechef.sidechef-01.apk
platformVersion=14

sidechef_username=DemoSidechef00@gmail.com 
sidechef_password=Demo@00
invalid_username=John@gmail.com
invalid_password=john_doe
small_wait=5000
medium_wait=10000
large_wait=30000


  